CREATE SCHEMA `home-work-5` ;

CREATE TABLE `home-work-5`.`img_base` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `file_name` VARCHAR(45) NOT NULL,
  `address_to_full` VARCHAR(65) NOT NULL,
  `file_size_to_full` VARCHAR(45) NULL,
  `address_to_low` VARCHAR(65) NOT NULL,
  `file_size_to_low` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));
ALTER TABLE `home-work-5`.`img_base` 
ADD COLUMN `popularity` INT NOT NULL AFTER `file_size_to_low`;
UPDATE `home-work-5`.`img_base` SET `popularity` = '4' WHERE (`id` = '9');
UPDATE `home-work-5`.`img_base` SET `popularity` = '45' WHERE (`id` = '10');
UPDATE `home-work-5`.`img_base` SET `popularity` = '23' WHERE (`id` = '11');
UPDATE `home-work-5`.`img_base` SET `popularity` = '37' WHERE (`id` = '12');

